{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=34.126.103.82;Database=eStoreDuck;User Id=taihaha;Password=taideptrai123;TrustServerCertificate=True;Encrypt=False;"
    "DefaultConnection": "server=(local);database=eStoreDuck;uid=sa;pwd=123456789;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  }
}